{
  "fmt": {
    "files": {
      "exclude": [
        "./target",
        "./dna/",
        "./distance/",
        "./sequence/",
        "./pattern_matching/"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "./target",
        "./dna/",
        "./distance/",
        "./sequence/",
        "./pattern_matching/"
      ]
    }
  }
}
