{
  "fmt": {
    "files": {
      "exclude": [
        "./target/",
        "./dna/pkg/",
        "./io/pkg/",
        "./distance/pkg/",
        "./sequence/pkg/",
        "./pattern_matching/pkg/"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "./target/",
        "./dna/pkg/",
        "./io/pkg/",
        "./distance/pkg/",
        "./sequence/pkg/",
        "./pattern_matching/pkg/"
      ]
    }
  }
}
